# API Keys
MISTRAL_API_KEY=your_mistral_api_key

# Database
MONGODB_URI=mongodb://admin:password123@localhost:27017/chat-mistral?authSource=admin

# Authentication
NEXTAUTH_SECRET=your_generated_secret_key
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_public_key
NEXT_PUBLIC_APP_URL=http://localhost:3000 


# Stripe Plan Pro
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=your_stripe_premium_price_id
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=your_stripe_premium_yearly_price_id

# Stripe Plan Entreprise
NEXT_PUBLIC_STRIPE_BUSINESS_PRICE_ID=your_stripe_business_price_id
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID=your_stripe_business_yearly_price_id

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret